# HealthLogger

./: HealthLogger.sln
HealthLogger.iOS/: AppDelegate.cs  HealthLogger.iOS.csproj  Info.plist  Main.cs
HealthLogger.iOS/Properties/: AssemblyInfo.cs
HealthLogger.iOS/Resources/: LaunchScreen.xib
HealthLogger/HealthLogger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  HealthLogger.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs
HealthLogger/HealthLogger.Android/: HealthLogger.Android.csproj  MainActivity.cs
HealthLogger/HealthLogger.Android/Modules/: HealthLoggerPlatformModule.cs
HealthLogger/HealthLogger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthLogger/HealthLogger.Android/Resources/: Resource.designer.cs
HealthLogger/HealthLogger/Models/: ActivityLog.cs  AuthenticationModels.cs  AuthenticationResult.cs  AuthenticationResults.cs  FoodResult.cs  LoginModel.cs  MainModels.cs  MealLog.cs  RegisterModel.cs
HealthLogger/HealthLogger/Modules/: HealthLoggerCoreModule.cs  HealthLoggerNavModule.cs
HealthLogger/HealthLogger/Services/: CloudStoreService.cs  DataStore.cs  FoodService.cs  GenericDatabase.cs  ICloudStoreService.cs  IDataStore.cs  IFoodService.cs  INavService.cs  XamarinFormsNavService.cs
HealthLogger/HealthLogger/Services/Alert/: AlertService.cs  IAlertService.cs
HealthLogger/HealthLogger/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
HealthLogger/HealthLogger/Services/CloudStore/: CloudStoreService.cs
HealthLogger/HealthLogger/Services/DataStore/: DataStore.cs  IDataStore.cs
HealthLogger/HealthLogger/Services/FoodSearch/: FoodSearchService.cs  IFoodSearchService.cs
HealthLogger/HealthLogger/Services/Navigation/: XamarinFormsNavService.cs
HealthLogger/HealthLogger/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  MealLogDetailViewModel.cs  NewMealLogViewModel.cs
HealthLogger/HealthLogger/ViewModels/Activities/: ActivityLogDetailViewModel.cs  NewActivityLogViewModel.cs  ViewAllActivityLogViewModel.cs
HealthLogger/HealthLogger/ViewModels/ActivityLog/: ActivityLogDetailViewModel.cs  NewActivityLogViewModel.cs  ViewAllActivityLogViewModel.cs
HealthLogger/HealthLogger/ViewModels/Authentication/: AuthenticationPageViewModel.cs  AuthenticationViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  RegisterPageViewModel.cs  RegisterViewModel.cs
HealthLogger/HealthLogger/ViewModels/CloudStorage/: CloudStorageViewModel.cs
HealthLogger/HealthLogger/ViewModels/MealLog/: MealLogDetailViewModel.cs  NewMealLogViewModel.cs  SearchMealLogViewModel.cs  ViewAllMealLogViewModel.cs
HealthLogger/HealthLogger/ViewModels/Meals/: MealLogDetailViewModel.cs  NewMealLogViewModel.cs  SearchMealLogViewModel.cs  ViewAllMealLogViewModel.cs
HealthLogger/HealthLogger/Views/: HomePage.xaml  HomePage.xaml.cs  MealLogDetailPage.xaml  MealLogDetailPage.xaml.cs  NewMealLogPage.xaml  NewMealLogPage.xaml.cs
HealthLogger/HealthLogger/Views/Activites/: ActivityLogDetailPage.xaml  ActivityLogDetailPage.xaml.cs  ViewAllActivityLogPage.xaml
HealthLogger/HealthLogger/Views/ActivityLog/: ActivityLogDetailPage.xaml  NewActivityLogPage.xaml  NewActivityLogPage.xaml.cs  ViewAllActivityLogPage.xaml  ViewAllActivityLogPage.xaml.cs
HealthLogger/HealthLogger/Views/Authentication/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HealthLogger/HealthLogger/Views/CloudStorage/: CloudStoragePage.xaml  CloudStoragePage.xaml.cs
HealthLogger/HealthLogger/Views/MealLog/: MealLogDetailPage.xaml  NewMealLogPage.xaml  SearchMealLogPage.xaml  SearchMealLogPage.xaml.cs  ViewAllMealLogPage.xaml  ViewAllMealLogPage.xaml.cs
HealthLogger/HealthLogger/Views/Meals/: MealLogDetailPage.xaml  MealLogDetailPage.xaml.cs  NewMealLogPage.xaml.cs  SearchMealLogPage.xaml
